TestInterGrupoMovil/TestInterGrupoMovil/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:converter="clr-namespace:TestInterGrupoMovil.Helper"
             mc:Ignorable="d"
             x:Name="HomeMaps"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="TestInterGrupoMovil.View.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ToUpperConverter x:Key="ToUpperConverter"/>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--BindingContext="{Binding Main, Source={StaticResource Locator}}"-->
    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="0"
                    VerticalOptions="FillAndExpand"                    
                    HasShadow="False"
                    IsClippedToBounds="True"
                    Margin="0"
                    Padding="10,5,10,5">
                <Frame.Content>
                    <SearchBar HeightRequest="40" 
                               BackgroundColor="White"                               
                               FontSize="Small"                               
                               HorizontalOptions="FillAndExpand"                               
                               Text="{Binding FilterCountry, Mode=TwoWay}"
                               Placeholder="Search..."                               
                               Opacity="1"
                               SearchCommand="{Binding SearchListCommand}"/>
                </Frame.Content>
            </Frame>
            
            <ScrollView>
                <CollectionView
            ItemsSource="{Binding Countries}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame                            
                            Margin="10">
                                    <Grid x:Name="GridTask">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                    Grid.Row="0"
                                    Grid.Column="0"                                            
                                            FontFamily="{StaticResource comicsansms }"
                                    Text=" GO"                                    
                                    Command="{Binding Source={x:Reference HomeMaps}, Path=BindingContext.OpenMapsCommand}"
                                    CommandParameter="{Binding BindingContext, Source={x:Reference GridTask}}"/>

                                        <StackLayout 
                                     Grid.Row="0"
                                    Grid.Column="1">
                                            <Label FontSize="30"
                                    Text="{Binding name, Converter={StaticResource ToUpperConverter}}">

                                            </Label>
                                            <Label FontSize="20"
                                                   FontFamily="{StaticResource MontserratBold }"
                                    Text="{Binding capital}">
                                            </Label>
                                            
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                    Grid.Column="1">
                                        <Label FontSize="30"
                                               FontFamily="{StaticResource MontserratItalic}"
                                    Text="{Binding region, Converter={StaticResource ToUpperConverter}}">

                                            </Label>
                                        </StackLayout>
                                    </Grid>

                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>